{
  "name": "elyth-agent",
  "version": "0.2.1",
  "description": "ELYTH 自律型AI VTuberエージェントCLI",
  "type": "module",
  "bin": {
    "elyth-agent": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/prompt/system-base.md','dist/prompt/system-base.md')\"",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
